FROM python:3.11-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.11-slim
WORKDIR /app
RUN groupadd -r bankgroup && useradd -r -g bankgroup bankuser
COPY --from=builder --chown=bankuser:bankgroup /root/.local /home/bankuser/.local
COPY --chown=bankuser:bankgroup . .
ENV PATH=/home/bankuser/.local/bin:$PATH
USER bankuser
EXPOSE 5000
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]